Assignments:
defaultdict(<type 'list'>,
  {<testgen.Interpreter object at 0x7f71fb8b4810>: [(Fs.proc0.fd_map._map.inum[a.close.fd], SInum!val!0), (Fs.proc0.fd_map._map.inum[b.close.fd], SInum!val!0)],
  None: [(a.close.pid, False), (b.close.pid, False), (Fs.proc0.fd_map._valid[a.close.fd], True), (Fs.proc0.fd_map._valid[b.close.fd], True), (Fs.proc0.fd_map._map.ispipe[a.close.fd], False), (Fs.proc0.fd_map._map.ispipe[b.close.fd], False)],
  <testgen.Interpreter object at 0x7f71fb8b4e50>: [(a.close.fd, 0), (b.close.fd, 1)],
  <testgen.Interpreter object at 0x7f71fb8b4890>: [(Fs.proc0.fd_map._map.off[a.close.fd], 2), (Fs.proc0.fd_map._map.off[b.close.fd], 2)]})




Assignments:
defaultdict(<type 'list'>,
  {<testgen.Interpreter object at 0x7f4e0c8e6ad0>: [(Fs.proc0.fd_map._map.pipeid[a.close.fd], SPipeId!val!0), (Fs.proc0.fd_map._map.pipeid[b.close.fd], SPipeId!val!0)],
  None: [(a.close.pid, False), (b.close.pid, False), (Fs.proc0.fd_map._valid[a.close.fd], True), (Fs.proc0.fd_map._valid[b.close.fd], True), (Fs.proc0.fd_map._map.ispipe[a.close.fd], True), (Fs.proc0.fd_map._map.pipewriter[a.close.fd], False), (Fs.proc0.fd_map._map.ispipe[b.close.fd], True), (Fs.proc0.fd_map._map.pipewriter[b.close.fd], False)],
  <testgen.Interpreter object at 0x7f4e0c8e6d50>: [(a.close.fd, 2), (b.close.fd, 3)],
   <testgen.Interpreter object at 0x7f4e0c8fc8d0>: [(Fs.proc0.fd_map._map.inum[a.close.fd], SInum!val!1), (Fs.proc0.fd_map._map.inum[b.close.fd], SInum!val!0)]})

